[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
deployment_subtype=registry
openshift_disable_check=memory_availability
openshift_hosted_infra_selector=""
openshift_deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '$apr1$ZwBFvtHn$Iglz3JWMnlC10fcuoQrXR1', 'developer': '$apr1$df1HtqDE$UKQ/41L23vB1IuG/.AZIt.'}
oreg_test_login=false

[nodes]

[masters]

[etcd]
